[
    {
        "caption": "IP Tools",
        "children":
        [
            {
                "caption": "Geo IP Lookup",
                "command": "geo_ip_lookup"
            },
            {
                "caption": "IPv4 DNS Lookup",
                "command": "dns_ip_lookup"
            },
            {
                "caption": "DNS TXT Record Lookup",
                "command": "dns_txt_lookup"
            },
            {
                "caption": "WHOIS Lookup",
                "command": "whois_lookup"
            },
            {
                "caption": "-",
            },
            {
                "caption": "Validate Settings",
                "command": "validate_ip_tools_config"
            }
        ]
    }
]
